#Создание СРЕЗА
#В книге пишется сегмент но это косяк перевода и лучше гуглить "СРЕЗ"

players = ['charles', 'martina', 'michael', 'florence', 'eli']  #создали список
print(players[0:3])  #похоже на range () смещением на 1 только в другую сторону
# поэтому тут первое число это 0

print("Сместили на 1")
print(players[1:4])

print("Если первый индекс сегмента не указан")
#То python автоматом начинает сегиент (СРЕЗ) от начала списка
print(players[:4])
# Аналогичный синтаксис работает и для сегментов, включающих конец списка. Например,
# если вам нужны все элементы с третьего до последнего, начните с индекса 2
# и не указывайте второй индекс:
print("Если не указан посл индекс")

players = ['charles', 'martina', 'michael', 'florence', 'eli']
print(players[2:])

#Например, чтобы отобрать
#последних трех игроков из списка, используйте сегмент players[-3:]:
print("Отображаем посл 3 игроков")

players = ['charles', 'martina', 'michael', 'florence', 'eli']
print(players[-3:])

# ПРИМЕЧАНИЕ В квадратные скобки, определяющие сегмент, также можно включить
# третье значение. Это значение, если оно присутствует, сообщает Python,
# сколько элементов следует пропускать при выборе элементов в заданном диапазоне.

#Перебор содержимого сегмента
print("Перебор содержимого сегмента")

players = ['charles', 'martina', 'michael', 'florence', 'eli'] #наш список

print("Here are the first three players on my team:")  # фраща копипаст

for player in players[:3]:  #цикл for обращающийся к срезу от начала до 3
    print(player.title())  #вывод игроков с Большой буквы в начале имени








