# 2 целое число (int)
# 2.0 дробное-вещественное число (float)

#Целые числа
print(2+3) # +
print(3-2) # -
print(2*3) # *
print(3/2) # /
print(3**2) # ** возведение в степень
print(7//2) # // делить без остатка

#Можно определять порядок операций
print(2+3*4)
print((2+3)*4) # как обычно в математике все что в () идёт вперед


#Вещественные (дробные) числа
print(0.1+0.1)
print(0.2+0.1) #Python пытается подобрать как можно более точное представление результата


#Целые и вещественные числа
print(4/2) #Всегда получится дробное тут

print(2*3.0) #При смешивании целого и дробного числа всегда будет дробное

#Символы подчеркивания в числах
universe_age = 14_000_000_000 # символ _ используется для удобства чтения кода
print(universe_age)

#Множественное присваивание
x,y,z = 0,1,0  #Очень удобно, разделяется все запятыми
print(y)

#Константа
MAX_CONNECTIONS = 5000
print(MAX_CONNECTIONS)
#Константы создаются символами большого регистра и они не изменяются больше в коде


